spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# таймаут, чтобы сбрасывать сессию раз в минуту и проверять данные аутентификации/права в запросе
server.session.cookie.max-age=60
# max-age configures how long the client browser will keep the session cookie.
# This setting only applies to the lifetime of the cookie
# The default, -1, keeps the cookie for as long as the browser session is active.



# server.session-timeout= (в минутах) - не требует повторной авторизации и не мешает юзать неистёкшие куки сессии
# when a session cookie reaches his max-age, the session is forced to disconnect. In the other case,
# when a session is disconnected by session-timemout event, the session-cookie might still be present on user browser
# session-timeout configures how long the session will linger around consuming server resources,
# even when not being actively accessed.


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE